{
  "name": "governanca-sipdp-tre-pr",
  "version": "1.3.0",
  "description": "Acervo de normas internas do TRE-PR e da Justiça Eleitoral (174 normas, 2016–2026, todas curadas) com camada curada de Segurança da Informação, Proteção de Dados e continuidade; inventário de vigências com a publicação que sustenta cada situação; relatório de monitoramento normativo.",
  "author": {
    "name": "Fabio (maxiboomer)"
  },
  "license": "MIT",
  "keywords": [
    "tre-pr",
    "justica-eleitoral",
    "seguranca-da-informacao",
    "lgpd",
    "psi",
    "governanca",
    "continuidade",
    "normas",
    "monitoramento"
  ]
}
